BK20/AboutPage.xaml

<Page
    x:Class="BK20.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BK20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Height="48" Background="#FFFF79BC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" Foreground="White" Width="48" Height="48" x:Name="btn_Back" Click="btn_Back_Click"></AppBarButton>
            <TextBlock Margin="10,0" Grid.Column="1" x:Name="txt_Header" VerticalAlignment="Center" Foreground="White">關于</TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 10 10 0">嗶咔嗶咔漫畫 UWP</TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 10 10 0">Ver <Run x:Name="txt_ver"></Run></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 10 10 0">@xiaoyaocz 开发</TextBlock>
                <HyperlinkButton HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="10 10 10 0" NavigateUri="https://github.com/xiaoyaocz/PikaComic-UWP" >点击访问Github获得最新版本和源码</HyperlinkButton>
                <StackPanel Orientation="Horizontal" >
                    
                    <Image Source="Assets/register_name.png" Width="24" Margin="10 5"></Image>
                    <TextBlock VerticalAlignment="Center" Foreground="#FFFF79BC" FontSize="16">更新日志</TextBlock>
                   
                </StackPanel>
                <TextBlock Margin="10 5" TextWrapping="Wrap" x:Name="txt_log"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
