BK20/AVNightPage.xaml

<Page
    x:Class="BK20.AVNightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BK20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="48" Background="#FFFF79BC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" Foreground="White" Width="48" Height="48" x:Name="btn_Back" Click="btn_Back_Click"></AppBarButton>
            <TextBlock Margin="10,0" Grid.Column="1" x:Name="txt_Header" VerticalAlignment="Center" Foreground="White">AVNight</TextBlock>
        </Grid>
        <AutoSuggestBox x:Name="txt_Search" Margin="5" Grid.Row="1" QueryIcon="Find" PlaceholderText="輸入搜索關鍵字" QuerySubmitted="AutoSuggestBox_QuerySubmitted"></AutoSuggestBox>
        <ScrollViewer Grid.Row="2" Style="{StaticResource ScrollViewerStyle1}" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="sv" ViewChanged="sv_ViewChanged">
            <ListView x:Name="ls_items" ScrollViewer.VerticalScrollMode="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Hidden"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="ls_items_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="Margin" Value="0 0 0 5"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Image Height="100" Width="80"  Stretch="UniformToFill"  Margin="0 0 5 0"  Grid.RowSpan="4" Source="{Binding Path=cover}" ></Image>
                            <TextBlock Grid.Column="1" FontSize="14"  VerticalAlignment="Center" TextWrapping="Wrap" MaxLines="2" Text="{Binding title}"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" Foreground="Gray" VerticalAlignment="Center" Text="{Binding id}"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" Foreground="Gray"  VerticalAlignment="Center">共<Run Text="{Binding duration}"/>分钟</TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" Foreground="Gray"  VerticalAlignment="Center"><Run Text="{Binding Pixelated}"/></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
               

            </ListView>
        </ScrollViewer>
        <ProgressRing x:Name="pr_Load" Visibility="Collapsed" Grid.RowSpan="4" Width="56" Height="56" IsActive="True" Foreground="#FFFF79BC"></ProgressRing>
        <local:MessageShow x:Name="messShow" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="20" HorizontalAlignment="Center"></local:MessageShow>
    </Grid>
</Page>
