BK20/InfoPage.xaml

<Page
    x:Class="BK20.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BK20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Height="48" Background="#FFFF79BC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" Foreground="White" Width="48" Height="48" x:Name="btn_Back" Click="btn_Back_Click"></AppBarButton>
            <TextBlock Margin="10,0" Grid.Column="1" x:Name="txt_Header" Text="{Binding title}" VerticalAlignment="Center" Foreground="White"></TextBlock>
        </Grid>
        <Pivot x:Name="pivot" Grid.Row="1"  SelectionChanged="pivot_SelectionChanged">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">信息</TextBlock>
                </PivotItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="grid_Info" BorderBrush="#7F808080" BorderThickness="0 0 0 1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Width="100" Grid.RowSpan="4" Margin="5" Source="{Binding Path=thumb.image}" Stretch="UniformToFill"/>
                            <TextBlock Grid.Column="1" FontSize="14" Margin="5 0" MaxLines="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" ><Run Text="{Binding title}"></Run>(<Run Text="{Binding pagesCount}"></Run>P)</TextBlock>
                            <TextBlock Grid.Column="1" FontSize="12" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Text="{Binding author}"/>
                            <TextBlock Grid.Column="1" FontSize="12" VerticalAlignment="Center" Margin="5 0" Grid.Row="2">
								<Run Text="分类："/>
								<Run Text="{Binding cats}"/>
                            </TextBlock>
                            <TextBlock Grid.Column="1" FontSize="12" VerticalAlignment="Center" Margin="5 0" Grid.Row="3">
								<Run Text="绅士指数："/>
								<Run Text="{Binding viewsCount}"/>

                            </TextBlock>
                            <TextBlock x:Name="txt_Desc" Text="{Binding description}" IsTextSelectionEnabled="True" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" FontSize="14" Foreground="Gray"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Margin="5" x:Name="grid_Info_Date">
                                <TextBlock HorizontalAlignment="Right" FontSize="12" Foreground="Gray">
                                    <Run>最后更新:</Run>
                                    <Run Text="{Binding updated_at}"></Run>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="12" Foreground="#7FF52E9B">
                                     <Run>上传骑士:</Run>
                                    <Run Text="{Binding Path=_creator.name}"></Run>
                                </TextBlock>
                            </Grid>

                        </Grid>
                        <GridView x:Name="list_E" Margin="5 0" HorizontalAlignment="Center" Grid.Row="2" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" SelectionMode="None" IsItemClickEnabled="True" >
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Background" Value="Gray" />
                                    <Setter Property="MinWidth" Value="72" />
                                </Style>
                            </GridView.ItemContainerStyle>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                                        <Run>第</Run>
                                        <Run Text="{Binding index}"></Run>
                                        <Run>话</Run>
                                    </TextBlock>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" >
                <PivotItem.Header>
                    <TextBlock FontSize="16">评论</TextBlock>
                </PivotItem.Header>
                <Grid>
                   
                </Grid>

            </PivotItem>
        </Pivot>
        <ProgressRing x:Name="pr_Load" Visibility="Collapsed" Grid.RowSpan="4" Width="56" Height="56" IsActive="True" Foreground="#FFFF79BC"></ProgressRing>
        <local:MessageShow x:Name="messShow" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="20" HorizontalAlignment="Center"></local:MessageShow>
    </Grid>
</Page>
