BK20/InfoPage.xaml

<Page
    x:Class="BK20.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BK20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Height="48" Background="#FFFF79BC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" Foreground="White" Width="48" Height="48" x:Name="btn_Back" Click="btn_Back_Click"></AppBarButton>
            <TextBlock Margin="10,0" Grid.Column="1" x:Name="txt_Header" TextTrimming="CharacterEllipsis" Text="{Binding title}" VerticalAlignment="Center" Foreground="White"></TextBlock>
        </Grid>
        <Pivot x:Name="pivot" Grid.Row="1"  SelectionChanged="pivot_SelectionChanged">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">信息</TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="sv" Style="{StaticResource ScrollViewerStyle1}" VerticalScrollBarVisibility="Auto" ViewChanged="sv_ViewChanged">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="grid_Info"  Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Height="100" Grid.RowSpan="4" MaxWidth="100" Tapped="Image_Tapped" Margin="5" Source="{Binding Path=thumb.image}" Stretch="UniformToFill"/>
                                <TextBlock Grid.Column="1" FontSize="16" Margin="5 0" MaxLines="3" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" ><Run Text="{Binding title}"></Run>(<Run Text="{Binding pagesCount}"></Run>P)</TextBlock>
                                <HyperlinkButton Click="HyperlinkButton_Click_1" Grid.Column="1"  Foreground="#7FF52E9B" FontSize="14" VerticalAlignment="Center" Margin="5 0" Grid.Row="1" Padding="0">
                                    <TextBlock Text="{Binding author}"></TextBlock>
                                </HyperlinkButton>
                                <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="5 0" Grid.Row="2">
								<Run Text="分類："/>
								<Run Text="{Binding cats}"/>
                                </TextBlock>
                                <TextBlock Grid.Column="1" FontSize="14" VerticalAlignment="Center" Margin="5 0" Grid.Row="3">
								<Run Text="紳士指數："/>
								<Run Text="{Binding viewsCount}"/>

                                </TextBlock>
                                <TextBlock x:Name="txt_Desc" Text="{Binding description}" IsTextSelectionEnabled="True" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" FontSize="14" Foreground="Gray"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Margin="5" x:Name="grid_Info_Date" >
                                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Foreground="Gray">
                                    <Run>更新:</Run>
                                    <Run Text="{Binding updated_at}"></Run>
                                    </TextBlock>
                                    <HyperlinkButton Click="HyperlinkButton_Click" HorizontalAlignment="Left" FontSize="14" Foreground="#7FF52E9B">
                                        <TextBlock>
                                        <Run>上傳騎士:</Run>
                                    <Run Text="{Binding Path=_creator.name}"></Run>
                                        </TextBlock>

                                    </HyperlinkButton>
                                </Grid>

                            </Grid>
                            <StackPanel Background="White" Margin="0 10" Grid.Row="2">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Assets/register_name.png" Width="24" Margin="10 5"></Image>
                                        <TextBlock VerticalAlignment="Center" Foreground="#FFFF79BC"  FontSize="16">章節</TextBlock>

                                    </StackPanel>
                                    <HyperlinkButton x:Name="btn_View" Visibility="Collapsed" Margin="10 0" HorizontalAlignment="Right" Foreground="#FFFF79BC" >上次看到第一话</HyperlinkButton>
                                </Grid>
                                <GridView x:Name="list_E" Margin="10 5"  Grid.Row="2" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="list_E_ItemClick">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="BorderBrush" Value="#FFFF79BC" />
                                            <Setter Property="BorderThickness" Value="1"></Setter>
                                            <Setter Property="MinWidth" Value="72" />
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFF79BC">
                                            <Run Text="{Binding title}"></Run></TextBlock>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                                <HyperlinkButton x:Name="btn_LoadMore" Click="btn_LoadMore_Click" HorizontalAlignment="Stretch" Foreground="#FFFF79BC"  Margin="10 0 10 10">
                                    <TextBlock>加載更多章節</TextBlock>
                                </HyperlinkButton>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>
                    <CommandBar Grid.Row="1" Background="White" BorderThickness="0 1 0 0" Foreground="#FFFF79BC">
                        <AppBarButton x:Name="btn_Like" Click="btn_Like_Click" Foreground="#FFFF79BC" Label="喜歡">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE006;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="btn_UnLike" Click="btn_UnLike_Click" Visibility="Collapsed" Foreground="#FFFF79BC" Label="取消喜歡">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00B;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Icon="OutlineStar" x:Name="btn_Collect" Click="btn_Collect_Click" Foreground="#FFFF79BC" Label="收藏"></AppBarButton>
                        <AppBarButton Icon="Favorite" x:Name="btn_UnCollect" Click="btn_UnCollect_Click" Visibility="Collapsed" Foreground="#FFFF79BC" Label="收藏"></AppBarButton>
                        <AppBarButton x:Name="btn_down" Click="btn_down_Click" Icon="Download" Foreground="#FFFF79BC" Label="下载"></AppBarButton>
                    </CommandBar>
                </Grid>
         
            </PivotItem>
            <PivotItem Margin="0" >
                <PivotItem.Header>
                    <TextBlock FontSize="16">評論(<Run Text="{Binding commentsCount}"/>)</TextBlock>
                </PivotItem.Header>
                <ScrollViewer x:Name="sv_Comment" Style="{StaticResource ScrollViewerStyle1}"  VerticalScrollBarVisibility="Auto" ViewChanged="sv_Comment_ViewChanged">
                    <ListView x:Name="ls_comment" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ls_comment_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Margin" Value="0 1 0 0"></Setter>
                                <Setter Property="Background" Value="White"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid   Margin="0,5" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition ></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <HyperlinkButton Grid.RowSpan="2" HorizontalAlignment="Left">
                                        <StackPanel>
                                            <Ellipse Width="32" Height="32" Stroke="#7FC1C1C1" HorizontalAlignment="Left">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding Path=_user.avatar.image}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                           
                                        </StackPanel>
                                    </HyperlinkButton>

                                    <TextBlock Margin="5,0" Text="{Binding Path=_user.name}" IsTextSelectionEnabled="True" Grid.Column="1" VerticalAlignment="Bottom"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal"  Margin="5,0" Visibility="Collapsed">
                                            <TextBlock Text="#" Foreground="#FFB6B6B6" ></TextBlock>
                                            <TextBlock Text="{Binding floor}" Visibility="Collapsed" Foreground="#FFB6B6B6" ></TextBlock>
                                           
                                        </StackPanel>
                                        <TextBlock Text="{Binding time}"   Margin="5,0" Foreground="#FFB6B6B6"></TextBlock>
                                    </StackPanel>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Grid.Column="1" HorizontalAlignment="Right" Glyph="&#xE10C;" />
                                    <TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" TextWrapping="Wrap" Text="{Binding Path=content}">
                                    </TextBlock>

                                    <!--<TextBlock Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Margin="0,5" Text="{Binding Path=content.message}" TextWrapping="Wrap"></TextBlock>-->
                                    <StackPanel Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="3">
                                        <!--<SymbolIcon Symbol="Message" Foreground="#FF666666" />-->

                                        <!--<SymbolIcon Symbol="Like" Foreground="#FF666666" />-->
                                        <HyperlinkButton x:Name="btn_Zan">
                                            <TextBlock Text="喜欢" VerticalAlignment="Center"  FontSize="12" Margin="5,0"></TextBlock>
                                        </HyperlinkButton>
                                        <TextBlock Text="{Binding like}" VerticalAlignment="Center" FontSize="12" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </PivotItem>
        </Pivot>
        <ProgressRing x:Name="pr_Load" Visibility="Collapsed" Grid.RowSpan="4" Width="56" Height="56" IsActive="True" Foreground="#FFFF79BC"></ProgressRing>
        <local:MessageShow x:Name="messShow" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="20 76" HorizontalAlignment="Center"></local:MessageShow>
    </Grid>
</Page>
