BK20/MainPage.xaml

<Page
    x:Class="BK20.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BK20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:WrapPanel="using:AppArrange.WrapPanel"
    mc:Ignorable="d">
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="co1" MaxWidth="500"/>
            <ColumnDefinition x:Name="co"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="wide">
                <VisualState x:Name="w1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="701"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_o.BorderThickness" Value="0 0 1 0"></Setter>
                        <Setter Target="co.Width" Value="*"></Setter>
                        <Setter Target="frame.(Grid.Column)" Value="1"></Setter>
                        <Setter Target="co1.MaxWidth" Value="500"></Setter>
                        <Setter Target="bg.Visibility" Value="Visible"></Setter>
                      
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="w2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="grid_o.BorderThickness" Value="0"></Setter>
                        <Setter Target="frame.(Grid.Column)" Value="0"></Setter>
                        <Setter Target="co.Width" Value="auto"></Setter>
                        <Setter Target="co1.MaxWidth" Value="800"></Setter>
                        <Setter Target="bg.Visibility" Value="Collapsed"></Setter>
                       
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="#FFF0F0F0" x:Name="grid_o" BorderThickness="0 0 1 0" BorderBrush="#FFFF79BC">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Height="48" Background="#FFFF79BC">
                <TextBlock Margin="10,0" x:Name="txt_Header" VerticalAlignment="Center" Foreground="White">首頁</TextBlock>
            </Grid>
            <Pivot Style="{StaticResource PivotStyle1}" SizeChanged="main_Home_SizeChanged" Padding="0" Grid.Row="1" x:Name="main_Home" SelectionChanged="main_Home_SelectionChanged">
                <PivotItem Margin="0">
                    <ScrollViewer x:Name="sv_home" ViewChanged="sv_home_ViewChanged" Style="{StaticResource ScrollViewerStyle1}" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel Background="White">
                                <Viewbox  Grid.Column="1" >
                                    <FlipView  x:Name="home_flipView"  Height="180" Width="400" Grid.Column="1"   VerticalAlignment="Top" >
                                        <FlipViewItem>

                                            <HyperlinkButton Padding="0"  Click="HyperlinkButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                                <Grid>
                                                    <Image  Source="Assets/Login/banner_web_demo.png"  Height="180" />
                                                    <Grid Background="#CCFF79BC"  VerticalAlignment="Bottom">
                                                        <TextBlock Margin="10 5" FontSize="14" Foreground="White">歡迎使用嗶咔漫畫哦</TextBlock>
                                                    </Grid>
                                                </Grid>
                                            </HyperlinkButton>
                                        </FlipViewItem>
                                    </FlipView>
                                </Viewbox>
                               
                            </StackPanel>
                            <StackPanel Background="White" Margin="0 10">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Assets/register_name.png" Width="24" Margin="10 5"></Image>
                                    <TextBlock VerticalAlignment="Center" Foreground="#FFFF79BC"  FontSize="16">公告</TextBlock>

                                </StackPanel>
                                <ListView x:Name="ls_items" ScrollViewer.VerticalScrollMode="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Hidden"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="ls_items_ItemClick">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                            <Setter Property="Padding" Value="5 10"></Setter>
                                            <Setter Property="Height" Value="92"></Setter>
                                            <Setter Property="BorderThickness" Value="0  1"></Setter>
                                            <Setter Property="BorderBrush" Value="#66808080"></Setter>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Image Width="72" Height="72" Grid.RowSpan="2" Margin="0 0 5 0" Source="{Binding Path=thumb.image}" Stretch="UniformToFill"></Image>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" Text="{Binding title}"></TextBlock>
                                                <TextBlock Grid.Column="1"  FontSize="14" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" MaxLines="2" Grid.Row="1" TextWrapping="Wrap" Foreground="Gray" Text="{Binding content}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>

                            <HyperlinkButton x:Name="btn_laodMore" Click="btn_laodMore_Click" HorizontalAlignment="Center" Foreground="#CCFF79BC">加載更多</HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                
                </PivotItem>
                <PivotItem Margin="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource ScrollViewerStyle1}">
                        <StackPanel>
                            <StackPanel Background="White">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Assets/register_name.png" Width="24" Margin="10 5"></Image>
                                    <TextBlock VerticalAlignment="Center" Foreground="#FFFF79BC"  FontSize="16">搜索</TextBlock>
                                </StackPanel>
                                <AutoSuggestBox x:Name="txt_Search" Margin="5" QueryIcon="Find" PlaceholderText="輸入搜索關鍵字" QuerySubmitted="AutoSuggestBox_QuerySubmitted"></AutoSuggestBox>
                                <GridView x:Name="list_Hot" Margin="5 0" Height="100" ItemClick="list_Hot_ItemClick" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  IsItemClickEnabled="True" SelectionMode="None" >
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel:WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#FFFF79BC" CornerRadius="8" >
                                                <TextBlock Margin="10 5" Foreground="White" FontSize="14" Text="{Binding keyword}"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </StackPanel>
                            <StackPanel  Background="White" Margin="0 10">
                                <StackPanel Orientation="Horizontal" >
                                    <Image Source="Assets/register_name.png" Width="24" Margin="10 5"></Image>
                                    <TextBlock VerticalAlignment="Center" Foreground="#FFFF79BC" FontSize="16">熱門分類</TextBlock>
                                </StackPanel>
                                <Border x:Name="ViewBox_num" Background="Gray" Width="100" VerticalAlignment="Top"/>
                                <GridView x:Name="gv_Cat" SelectionMode="None" IsItemClickEnabled="True" ItemClick="gv_Cat_ItemClick" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="5"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>

                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition Height="40"/>
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding Path=thumb.image}" Width="{Binding Width, ElementName=ViewBox_num}" Height="{Binding Width, ElementName=ViewBox_num}" VerticalAlignment="Top" Stretch="UniformToFill"/>
                                                <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" MaxLines="2" TextTrimming="CharacterEllipsis" >
								<Run Text="{Binding title}"/>
                                                </TextBlock>
                                            </Grid>

                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </StackPanel>


                        </StackPanel>

                    </ScrollViewer>
                </PivotItem>
                <PivotItem Margin="0">
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle1}" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid Height="200" x:Name="grid_profile">
                                <Grid.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="Assets/Login/placeholder_transparent.png"/>
                                </Grid.Background>
                                <StackPanel VerticalAlignment="Center">
                                    <Ellipse Width="72" Height="72">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="Fill" ImageSource="Assets/Login/logo_round.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock HorizontalAlignment="Center" Margin="10 5" Text="{Binding name}"></TextBlock>

                                    <TextBlock HorizontalAlignment="Center" Margin="10 5" FontSize="14" Foreground="Gray">LV<Run Text="{Binding level}"/></TextBlock>
                                </StackPanel>
                                <HyperlinkButton Foreground="Black" x:Name="btn_Punch" Click="btn_Punch_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
                                    <StackPanel>
                                        <Image Source="Assets/Login/icon_punch_in.png" Width="50"></Image>
                                        <TextBlock FontSize="14" HorizontalAlignment="Center">打嗶咔</TextBlock>
                                    </StackPanel>
                                </HyperlinkButton>
                            </Grid>
                            <HyperlinkButton Background="White" Height="48" Padding="10 0" Margin="0 10 0 0" Click="HyperlinkButton_Click_2" Tag="his"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">

                                    <TextBlock Margin="10 0" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="Black">最近觀看</TextBlock>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" FontSize="14" Margin="10 0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="#7F808080"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton Background="White" Height="48" Padding="10 0" Click="HyperlinkButton_Click_2" Tag="colloct" Margin="0 10 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">

                                    <TextBlock Margin="10 0" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="Black">我的收藏</TextBlock>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" FontSize="14" Margin="10 0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="#7F808080"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton Background="White" Height="48" Padding="10 0" Click="HyperlinkButton_Click_2" Tag="comment" Margin="0 10 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">

                                    <TextBlock Margin="10 0" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="Black">我的評論</TextBlock>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" FontSize="14" Margin="10 0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="#7F808080"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton Background="White" Height="48" Padding="10 0" Click="HyperlinkButton_Click_2" Tag="comment" Margin="0 10 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">

                                    <TextBlock Margin="10 0" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="Black">離線漫畫</TextBlock>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" FontSize="14" Margin="10 0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="#7F808080"/>
                                </Grid>
                            </HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Margin="0">
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle1}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <StackPanel >

                            <Grid Background="White" Height="48" Padding="10 0"  Margin="0 10 0 0">
                               
                                <TextBlock Margin="10 0" VerticalAlignment="Center">啟動密碼</TextBlock>
                                <PasswordBox x:Name="txt_password" VerticalAlignment="Center"  PlaceholderText="留空为無須密碼" HorizontalAlignment="Right" Grid.Column="1" BorderThickness="0 0 0 1" Background="Transparent" PasswordChanged="PasswordBox_PasswordChanged" ></PasswordBox>
                            </Grid>
                            <Grid Background="White" Height="48" Padding="10 0"  Margin="0 1 0 0">

                                <TextBlock Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center">夜間模式</TextBlock>
                                <ToggleSwitch  HorizontalAlignment="Right" Grid.Column="1" BorderThickness="0 0 0 1" Background="Transparent" Style="{StaticResource ToggleSwitchStyle1}" ></ToggleSwitch>
                            </Grid>
                            <Grid Background="White" Height="48" Padding="10 0"  Margin="0 1 0 0">

                                <TextBlock Margin="10 0" HorizontalAlignment="Left"  VerticalAlignment="Center">允許數據觀看</TextBlock>
                                <ToggleSwitch  HorizontalAlignment="Right" Grid.Column="1" BorderThickness="0 0 0 1" Background="Transparent" Style="{StaticResource ToggleSwitchStyle1}" ></ToggleSwitch>
                            </Grid>
                            <Grid Background="White" Height="48" Padding="10 0"  Margin="0 1 0 0">

                                <TextBlock Margin="10 0" HorizontalAlignment="Left"  VerticalAlignment="Center">記錄觀看曆史</TextBlock>
                                <ToggleSwitch  HorizontalAlignment="Right" Grid.Column="1" BorderThickness="0 0 0 1" Background="Transparent" Style="{StaticResource ToggleSwitchStyle1}" ></ToggleSwitch>
                            </Grid>
                            <HyperlinkButton Background="White" Click="HyperlinkButton_Click_1" Tag="faq" Height="48" Padding="10 0"  Margin="0 10 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <Grid  HorizontalAlignment="Stretch">

                                    <TextBlock Margin="10 0" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="Black"  >常見問題(FAQ)</TextBlock>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" FontSize="14" Margin="10 0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="#7F808080"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton Background="White" Height="48" Padding="10 0" Click="HyperlinkButton_Click_1" Tag="sm" Margin="0 1 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">

                                    <TextBlock Margin="10 0" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="Black">使用聲明</TextBlock>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" FontSize="14" Margin="10 0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="#7F808080"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton Background="White" Height="48" Padding="10 0" Click="HyperlinkButton_Click_1" Tag="about" Margin="0 1 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">

                                    <TextBlock Margin="10 0" HorizontalAlignment="Left"  VerticalAlignment="Center"  Foreground="Black">關于應用</TextBlock>
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" FontSize="14" Margin="10 0" HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="#7F808080"/>
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton Background="White" Height="48" Padding="10 0"  Margin="0 10 0 0" HorizontalAlignment="Stretch" Tag="logout" Click="HyperlinkButton_Click_1" HorizontalContentAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">

                                    <TextBlock Margin="10 0" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="Black">注銷賬號</TextBlock>
                                  
                                </Grid>
                            </HyperlinkButton>
                            <HyperlinkButton Background="White" Height="48" Padding="10 0"  Margin="0 1 0 0" HorizontalAlignment="Stretch" Tag="exit" Click="HyperlinkButton_Click_1" HorizontalContentAlignment="Stretch">
                                
                                <Grid HorizontalAlignment="Stretch">

                                    <TextBlock Margin="10 0" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="Black">退出應用</TextBlock>
                                </Grid>
                            </HyperlinkButton>
                        </StackPanel>
                    </ScrollViewer>
                    
                </PivotItem>
            </Pivot>
            <Grid Grid.Row="2" Background="#FFFF79BC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="btn_Home" HorizontalAlignment="Stretch" Height="56" Padding="0" Background="#00000000" Style="{StaticResource ToggleButtonStyle1}" Checked="btn_Home_Checked">
                    <Image Source="Assets/tab_btn_home_white.png" ></Image>
                </ToggleButton>
                <ToggleButton x:Name="btn_Cat" HorizontalAlignment="Stretch" Height="56" Padding="0" Grid.Column="1" Background="#00000000" Style="{StaticResource ToggleButtonStyle1}" Checked="btn_Cat_Checked">
                    <Image Source="Assets/tab_btn_cat_white.png" ></Image>
                </ToggleButton>
                <ToggleButton x:Name="btn_Member" HorizontalAlignment="Stretch" Height="56" Padding="0" Grid.Column="2"  Background="#00000000" Style="{StaticResource ToggleButtonStyle1}" Checked="btn_Member_Checked">
                    <Image Source="Assets/tab_btn_member_white.png" ></Image>
                </ToggleButton>
                <ToggleButton x:Name="btn_Ssetting" HorizontalAlignment="Stretch" Height="56" Padding="0"  Grid.Column="3"  Background="#00000000" Style="{StaticResource ToggleButtonStyle1}" Checked="btn_Ssetting_Checked">
                    <Image Source="Assets/tab_btn_setting_white.png" ></Image>
                </ToggleButton>
            </Grid>

        </Grid>
        <Grid x:Name="bg" Visibility="Visible" Grid.Column="1">
            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image x:Name="img_Hello" Source="Assets/Login/splash_title_new.png"  Height="250"></Image>
                <TextBlock  Opacity="0.4" FontSize="18" Margin="10 20" HorizontalAlignment="Center" Visibility="Collapsed">欢迎使用哔哩哔哩动画</TextBlock>
            </StackPanel>


        </Grid>
        <Frame x:Name="frame"  Grid.RowSpan="2"  Visibility="Collapsed" Navigated="frame_Navigated">
            <Frame.ContentTransitions >
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Right"/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <Frame x:Name="play_frame" Visibility="Collapsed"  Grid.RowSpan="2" Grid.ColumnSpan="2" Navigated="play_frame_Navigated">
            <Frame.ContentTransitions >
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <ProgressRing x:Name="pr_Load" Visibility="Collapsed" Grid.RowSpan="4" Width="56" Height="56" IsActive="True" Foreground="#FFFF79BC"></ProgressRing>
        <Grid x:Name="p_password" Background="#FFFF79BC" Visibility="Collapsed" Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="250">
                <PasswordBox BorderThickness="0"  x:Name="start_pwd" PlaceholderText="輸入啓動密碼，按Enter進入" KeyDown="start_pwd_KeyDown"></PasswordBox>
            </StackPanel>
        </Grid>
        <local:MessageShow x:Name="messShow" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="20 76" HorizontalAlignment="Center"></local:MessageShow>
    </Grid>
   
</Page>
