BK20/RankPage.xaml

<Page
    x:Class="BK20.RankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BK20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Height="48" Background="#FFFF79BC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Back" Foreground="White" Width="48" Height="48" x:Name="btn_Back" Click="btn_Back_Click"></AppBarButton>
            <TextBlock Margin="10,0" Grid.Column="1" x:Name="txt_Header" VerticalAlignment="Center" Foreground="White">排行榜</TextBlock>
        </Grid>
        <Pivot x:Name="pivot" Grid.Row="1" SelectionChanged="pivot_SelectionChanged">
            <Pivot.RightHeader>
                <ComboBox VerticalAlignment="Center"  BorderThickness="1" Margin="5 0" x:Name="cb_Time" SelectionChanged="cb_Time_SelectionChanged">
                    <ComboBoxItem>過去24小時</ComboBoxItem>
                    <ComboBoxItem>最近一周</ComboBoxItem>
                    <ComboBoxItem>最近30天</ComboBoxItem>
                </ComboBox>
            </Pivot.RightHeader>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">排行榜</TextBlock>
                </PivotItem.Header>
                <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewerStyle1}" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="sv" >
                    <ListView x:Name="ls_items" ScrollViewer.VerticalScrollMode="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Hidden"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="ls_items_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Margin" Value="0 0 0 5"></Setter>
                                <Setter Property="Padding" Value="5"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Height="100" Width="80"  Stretch="UniformToFill"  Margin="0 0 5 0"  Grid.RowSpan="4" Source="{Binding Path=thumb.image}" ></Image>
                                    <TextBlock Grid.Column="1" FontSize="14"  VerticalAlignment="Center" TextWrapping="Wrap" MaxLines="2" Text="{Binding title}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" Foreground="Gray" VerticalAlignment="Center" Text="{Binding author}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" Foreground="Gray"  VerticalAlignment="Center">共<Run Text="{Binding pagesCount}"/>P 分類:<Run Text="{Binding cats}"/></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" Foreground="Gray"  VerticalAlignment="Center">紳士指數:<Run Text="{Binding leaderboardCount}"/></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock FontSize="16">騎士榜</TextBlock>
                </PivotItem.Header>
                <ScrollViewer  Style="{StaticResource ScrollViewerStyle1}" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                    <ListView x:Name="ls_users" ScrollViewer.VerticalScrollMode="Disabled"  ScrollViewer.VerticalScrollBarVisibility="Hidden"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="ls_users_ItemClick">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Background" Value="White"></Setter>
                                <Setter Property="Margin" Value="0 0 0 5"></Setter>
                                <Setter Property="Padding" Value="5"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Ellipse Height="100" Width="100" Margin="0 0 5 0"  Grid.RowSpan="4">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=avatar.image}"/>
                                        </Ellipse.Fill>

                                    </Ellipse>
                                    <TextBlock Grid.Column="1" FontSize="14"  VerticalAlignment="Center" TextWrapping="Wrap" MaxLines="2" Text="{Binding name}"></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" Foreground="Gray"  VerticalAlignment="Center">LV<Run Text="{Binding level}"/></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="2" FontSize="12" Foreground="Gray"  VerticalAlignment="Center">上傳本子:<Run Text="{Binding comicsUploaded}"/>本</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                </ScrollViewer>
            </PivotItem>
       
        </Pivot>
        <ProgressRing x:Name="pr_Load" Visibility="Collapsed" Grid.RowSpan="4" Width="56" Height="56" IsActive="True" Foreground="#FFFF79BC"></ProgressRing>
        <local:MessageShow x:Name="messShow" VerticalAlignment="Bottom" Grid.RowSpan="2" Margin="20" HorizontalAlignment="Center"></local:MessageShow>
    </Grid>
</Page>
