BK20/ViewPage.xaml

<Page
    x:Class="BK20.ViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BK20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:DataConverter1 x:Key="d1"/>
        <local:DataConverter2 x:Key="d2"/>
    </Page.Resources>
    <Grid Background="Black">
        <TextBlock x:Name="txt_Loading" VerticalAlignment="Center" Foreground="Gray" HorizontalAlignment="Center">
			<Run Text="加载中..."/>
        </TextBlock>
        <FlipView x:Name="fv" Background="{x:Null}" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer  HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled">
                        <Image Source="{Binding Path=media.image}" DoubleTapped="Image_DoubleTapped"/>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>

        </FlipView>
        <Grid VerticalAlignment="Bottom" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel  Orientation="Horizontal">
                <AppBarButton x:Name="btn_Forward" Click="btn_Forward_Click" ToolTipService.ToolTip="上一章" Foreground="Gray" Width="48" Height="48">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Refresh" x:Name="btn_Refresh" Click="btn_Refresh_Click" ToolTipService.ToolTip="加载不出来点击刷新" Foreground="Gray" Width="48" Height="48"/>
                <TextBlock x:Name="txt_zoom" Margin="10 0" Foreground="Gray" VerticalAlignment="Center">
					<Run Text="第X话"/>
                </TextBlock>
                <TextBlock Foreground="Gray" VerticalAlignment="Center">
					<Run x:Name="txt_Ep" Text="{Binding SelectedIndex, Converter={StaticResource d1}, ElementName=fv}"/>
					<Run Text="/"/>
					<Run x:Name="txt_Count" />
                </TextBlock>

            </StackPanel>
            <StackPanel  Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
                <!--<TextBlock Margin="10 0" Foreground="Gray">100%电量</TextBlock>-->
                <TextBlock Foreground="Gray" x:Name="txt_timer" VerticalAlignment="Center"/>
                <AppBarButton x:Name="btn_SelectE"  ToolTipService.ToolTip="选集" Foreground="Gray" Width="48" Height="48">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE292;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout x:Name="flyout" Placement="Full">
                            <Grid>
                                <GridView Width="320" x:Name="list_E" Margin="5 0"  HorizontalAlignment="Center" SelectionChanged="list_E_SelectionChanged">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Setter Property="Background" Value="Gray" />
                                            <Setter Property="MinWidth" Value="72" />
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                                        <Run Text="{Binding title}"></Run>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton  x:Name="btn_Next" Click="btn_Next_Click" ToolTipService.ToolTip="下一章"  Foreground="Gray" Width="48" Height="48">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE00F;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>


        </Grid>
        <AppBarButton Visibility="Collapsed" Icon="Back" Foreground="Gray" Width="48" Height="48"/>
        <Border Width="100" Visibility="Collapsed" Height="100" Background="#00000000" x:Name="grid_Center" Tapped="grid_Center_Tapped"/>
        <ProgressRing IsActive="True" x:Name="pr" Width="48" Height="48" Foreground="White"/>
        <Grid x:Name="grid_Content" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Height="48" Background="#7F000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <AppBarButton Icon="Back" x:Name="btn_Back" Visibility="Collapsed" Click="btn_Back_Click" Foreground="White" Width="48"/>
                <TextBlock Grid.Column="1" Margin="5 0" Foreground="White" VerticalAlignment="Center" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
					<Run Text="第"/>
					<Run Text="{Binding Text, ElementName=txt_Ep}"/>
					<Run Text="话"/>
                </TextBlock>
            </Grid>
            <Border Background="#00000000" Tapped="grid_Center_Tapped"/>
            <CommandBar Foreground="White"  Grid.Row="2" Background="#7F000000">
                <AppBarButton  Label="收藏"  Foreground="White" Icon="OutlineStar"/>
                <AppBarButton  Label="选集"  Foreground="White">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE292;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <local:MessageShow x:Name="messShow" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 50"/>

    </Grid>
</Page>
